server.port = 8181

# Changing Profile
# spring.profiles.active=dev


# Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/ticketportal?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# To create Tables automatically
spring.jpa.hibernate.ddl-auto=update


# Actuators
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#management.endpoint.configprops.enabled=true

